# Solution Day 22
![working on it](/images/working.jpeg):
## Deploy ArgoCD
Deploy ArgoCD CRDs - `kubectl apply -k https://github.com/argoproj/argo-cd/manifests/crds\?ref\=stable`
manifest.yaml - line 200 - 'url: https://github.com/pupapaik/k8s-training.git' set to your repo
## Prometheus
manifest.yaml - line 110: `url: http://prometheus.jdo-prometheus.svc:9090` << EDIT to fit namespace\
manifest.yaml - line 119: `url: http://loki.jdo-loki:3100` << EDIT to fit namespace

